<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header{
           text-align: center;
           color: white;
           background-color: #333; 
           padding: 20px;

        }

        h1{
            font-size: 36px;
        }

        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(6, 01, 8, 0.9);
        }

        p{
            font-size: 20px;
            line-height: 1.6;
        }

        img{
            max-width: 100%;
            height: auto;
            background-color: wheat;
            border-radius: 10px;
            border: 0 0 10 rgba(6, 1, 8, 0.9);
        }

        h2{
            font-size: 25px;
        }

        li{
            font-size: 15px;
            line-height: 1.9;
        }

        .quote{
            font-size: 17px;
            text-align: center;
        } 
        
        .copyright {
            text-align: center;
            font-size: 10px;
        }
    
    </style>
</head>
   
    <body>
    <header>
        <h1>Mahatma Gandhi Tribute</h1>
    </header>

    <div class="container">
        <img src="./images.jpeg" alt="Mahatma GAndhi with charkha">
        <h2>Her's timeline of Mahatma Gandhi's life:</h2>
        <ul>
           <li> 1869: Mohandas Karamchand Gandhi is born on October 2 in Porbandar, British India.</li>
           <li> 1888: Gandhi travels to London to study law.</li>
           <li> 1893: Gandhi goes to South Africa to work as a lawyer. It is in South Africa that he becomes involved in the civil rights movement.</li>
           <li> 1915: Gandhi returns to India and becomes a leader in the Indian National Congress, advocating for nonviolent resistance against British rule.</li>
           <li> 1919: The Jallianwala Bagh massacre occurs, leading to widespread protests against British rule.</li>
           <li> 1930: Gandhi launches the Salt March, a 240-mile protest against British salt taxes.</li>
           <li> 1942: The Quit India Movement is launched, demanding an end to British rule in India.</li>
           <li> 1947: India gains independence from British rule on August 15.</li>
           <li> 1948: On January 30, Mahatma Gandhi is assassinated by Nathuram Godse in New Delhi. His death marks the end of an era in Indian history.</li>
        </ul>

        <h2>Famous Quote</h2>
        <p class="quote">"You must be the change you wish to see in the world."</p>
        <audio autoplay="" loop="" src="./Vaishnav Jan To - Instrumental Song.mp3"></audio>
    </div>
    
    <footer>
        <p class="copyright"> © 2023 Mahatma Gandhi Tribute Page  </p>
    </footer>
</body>
</html>